@import url(http://fonts.googleapis.com/css?family=Molengo)
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz)

/* http://github.com/mikesten/SASS-Tools */
@import '_reset'
@import '_css3'

$width: 640px

body
  background-color: #efefef
  font: 100%
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 1.125em

h1
  font-size: 30px
  font-family: 'Yanone Kaffeesatz', Helvetica, Arial, serif
  margin-bottom: 70px
  text-shadow: #fff 0px -1px 0px

#header
  font-size: 12px
  margin-bottom: 30px
  padding: 5px 10px
  text-align: right

#root
  width: $width
  text-align: center
  margin: 0 auto

.title-a
  color: #333

.title-b
  color: #a2a0a1

#quote
  color: #555
  font-size: 45px
  font-family: Molengo
  line-height: 55px
  margin: 0 0 30px 0
  text-shadow: #fff -1px -1px 0px

#author
  color: #888
  margin-bottom: 50px
  padding-right: 30px
  text-align: right

  a
    color: #888

#navi
  font-size: 12px
  margin: 0 auto
  text-align: center
  width: $width

  a
    background-color: #666
    +border-radius(5px, 5px, 5px, 5px)
    +box-shadow(#444, 0, 1px, 1)
    color: #efefef
    padding: 5px 10px
    text-decoration: none
    text-shadow: #222 0px 0px 0px

.field
  +expand
  margin-bottom: 5px
  padding: 5px 20px
  text-align: left
  width: 640px

  input, textarea, label
    float: left
    clear: left

  input[type='text'], textarea
    border: solid 0px #dadada
    +box-shadow(#bbb, 0, 0, 4px)
    color: #444
    padding: 10px
    font-size: 16px
    font-family: Arial
    width: 580px

  label
    margin-bottom: 5px

  #quote_submit
    margin-right: 5px
